<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- 图标文件 -->
    <link href="../iconfont/iconfont.css" rel="stylesheet" />
    <!-- 引入jquery文件 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 输入框清空外部css文件 -->
    <link href="input.css " rel="stylesheet">


</head>


<body>
    <div class="input_content ">
        <div class="input_item ">
            <div class="input_title iconfont icon-contact"></div>
            <div class="input_body"> <input type="text " name="name " id="name " placeholder="请输入账号"></div>
            <div class="input_clear iconfont icon-del"></div>
        </div>
        <div class="input_item ">
            <div class="input_title iconfont icon-icon_password"></div>
            <div class="input_body"> <input type="password" name="mypassword" id="mypassword" placeholder="请输入密码"></div>
            <div class="input_clear iconfont icon-del"></div>
        </div>
    </div>
    </div>

</body>
<!--  输入框清空外部js文件-->
<script src="input.js"></script>

</html>